<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ===========================
         File: CTFd/plugins/sqli/sqlilab/intermediate/templates/salary_search.html
         Description:
         Intermediate-level SQL Injection lab interface.
         Demonstrates UNION-based SQL Injection by allowing
         users to manipulate a SELECT query and extract
         additional sensitive data.
         =========================== -->

    <meta charset="UTF-8">
    <title>Salary Search</title>

    <!-- ===========================
         Page Styling
         =========================== -->
    <style>
        body {
            background: #0f172a;
            font-family: Arial, Helvetica, sans-serif;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .card {
            background: #020617;
            padding: 30px 35px;
            width: 640px;
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
        }

        h3 {
            color: #38bdf8;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 280px;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #334155;
            background: #020617;
            color: #e5e7eb;
            margin-right: 8px;
        }

        button {
            padding: 8px 18px;
            background: #38bdf8;
            border: none;
            border-radius: 6px;
            color: #020617;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #0ea5e9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }

        th, td {
            border: 1px solid #334155;
            padding: 8px;
            text-align: center;
        }

        th {
            background: #020617;
            color: #38bdf8;
        }

        /* ===========================
           Hint UI Styling
           =========================== */
        .hint-box {
            margin-top: 22px;
            background: #020617;
            border: 1px dashed #334155;
            padding: 14px;
            border-radius: 8px;
            font-size: 13px;
            color: #94a3b8;
        }

        .hint-title {
            color: #38bdf8;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .hint-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 12px;
        }

        .hint-btn {
            cursor: pointer;
            color: #38bdf8;
            user-select: none;
        }

        .hint-btn.disabled {
            color: #475569;
            cursor: default;
        }
    </style>
</head>

<body>
    <!-- ===========================
         Main Content Card
         =========================== -->
    <div class="card">
        <h3>Salary Search</h3>

        <!-- ===========================
             User Input Form
             Vulnerability:
             - Input is passed directly into
               a backend SQL query without sanitization.
             =========================== -->
        <form action="/search" method="GET">
            <input type="text" name="user" placeholder="Search username (e.g. alice)">
            <button type="submit">Search</button>
        </form>

        <!-- ===========================
             Query Result Table
             - Displays query output dynamically
             - UNION-based injection can expand results
             =========================== -->
        {% if results %}
            <table>
                <tr>
                    <th>Username</th>
                    <th>Month</th>
                    <th>Salary</th>
                </tr>
                {% for r in results %}
                    <tr>
                        <td>{{ r.username }}</td>
                        <td>{{ r.month }}</td>
                        <td>{{ r.salary }}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- ===========================
                 Flag Detection Feedback
                 - Flag is detected server-side
                 - Displayed only if injected data
                   contains the expected flag value
                 =========================== -->
            {% if found_flag %}
                <div style="
                    margin-top: 18px;
                    padding: 14px;
                    border-radius: 8px;
                    background: #052e16;
                    border: 1px solid #22c55e;
                    color: #bbf7d0;
                    font-weight: bold;
                    text-align: center;
                ">
                    Flag Found: <br>
                    <span style="font-family: monospace;">
                        Flag{Intermediate_SQLI_Success}
                    </span>
                </div>
            {% endif %}
        {% endif %}

        <!-- ===========================
             Hint Navigation Section
             - Guides learners toward
               UNION-based SQL Injection
             =========================== -->
        <div class="hint-box">
            <div class="hint-title">Hint</div>
            <div id="hint-text"></div>

            <div class="hint-controls">
                <span id="prevBtn" class="hint-btn" onclick="prevHint()">◀ Prev</span>
                <span id="hint-counter"></span>
                <span id="nextBtn" class="hint-btn" onclick="nextHint()">Next ▶</span>
            </div>
        </div>
    </div>

    <!-- ===========================
         Hint Navigation Script
         =========================== -->
    <script>
        const hints = [
            "This page displays the result of an SQL SELECT query.",
            "The original query retrieves three columns.",
            "UNION can be used to combine data from multiple SELECT queries.",
            "Sensitive data may exist outside the salaries table."
        ];

        let hintIndex = 0;
        const hintText = document.getElementById("hint-text");
        const hintCounter = document.getElementById("hint-counter");
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");

        function updateHint() {
            hintText.textContent = hints[hintIndex];
            hintCounter.textContent = `Hint ${hintIndex + 1} / ${hints.length}`;
            prevBtn.classList.toggle("disabled", hintIndex === 0);
            nextBtn.classList.toggle("disabled", hintIndex === hints.length - 1);
        }

        function nextHint() {
            if (hintIndex < hints.length - 1) {
                hintIndex++;
                updateHint();
            }
        }

        function prevHint() {
            if (hintIndex > 0) {
                hintIndex--;
                updateHint();
            }
        }

        updateHint();
    </script>
</body>
</html>
