{% extends "admin/base.html" %}

{% block content %}
<div id="achievement-plugin-page">
  <div class="jumbotron">
    <div class="container">
      <h1>
        Achievements
        <a class="no-decoration" href="{{ url_for('achievement_plugin.create_achievements') }}">
          <span class="create-page" role="button" data-toggle="tooltip" title="Create Achievement">
            <i class="btn-fa fas fa-plus-circle"></i>
          </span>
        </a>
      </h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="float-right pb-3">
          <div class="btn-group" role="group">
            <button
              type="button"
              class="btn btn-outline-danger"
              id="achievements-delete-button"
              data-toggle="tooltip"
              title="Delete Achievements"
            >
              <i class="btn-fa fas fa-trash-alt"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 table-responsive">
        <table id="achievements-table" class="table table-striped border">
          <thead>
            <tr>
              <th class="border-right" data-checkbox>
                <div class="form-check text-center">
                  <input type="checkbox" class="form-check-input" data-checkbox-all>&nbsp;
                </div>
              </th>
              <th class="text-center"><b>Name</b></th>
              <th class="text-center"><b>Description</b></th>
              <th class="text-center"><b>Visible</b></th>
              <th class="text-center"><b>Dependent Challenges</b></th>
            </tr>
          </thead>

          <tbody>
            {% for ach in achievements %}
            <tr data-href="{{ url_for('achievement_plugin.achievement_detail', achievement_id=ach.id) }}">
              <td class="border-right" data-checkbox>
                <div class="form-check text-center">
                  <input type="checkbox" class="form-check-input" data-achievement-id="{{ ach.id }}">&nbsp;
                </div>
              </td>
              <td>{{ ach.name }}</td>
              <td class="text-muted">{{ ach.description }}</td>
              <td class="text-center">{{ ach.visible }}</td>
              <td>
                {% if ach.dependent_challenges %}
                  {{ ach.dependent_challenges | join(', ') }}
                {% else %}
                  None
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="/plugins/achievement_plugin/assets/jquery-3.7.1.min.js"></script>
<script src="/plugins/achievement_plugin/assets/achievements.js"></script>
{% endblock %}
