{% extends "admin/base.html" %}

{% block content %}
<div class="jumbotron">
    <div class="container">
        <h1>Create Achievements</h1>
    </div>
</div>
<div class="container">
    <form method="POST">
        <input type="hidden" name="nonce" id="csrf">

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                if (window.init && init.csrfNonce) {
                    document.getElementById("csrf").value = init.csrfNonce;
                }
            });
        </script>

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <small class="form-text text-muted">The name of your achievement</small>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <small class="form-text text-muted">A brief description of the achievement</small>
            <input type="text" class="form-control" id="description" name="description">
        </div>

        <div class="mb-3">
            <label for="visible" class="form-label">Visibility</label>
            <small class="form-text text-muted">Set whether this achievement is visible to users</small>
            <select class="form-select" id="visible" name="visible">
                <option value="Visible" selected>Visible</option>
                <option value="Hidden">Hidden</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="dependent_challenges" class="form-label">Dependent Challenges</label>
            <small class="form-text text-muted">Select challenges that must be completed to unlock this achievement.CTRL+Click or CMD+Click to select multiple challenges.</small>
            <select class="form-select" id="dependent_challenges" name="dependent_challenges" multiple>
                {% for c in challenges %}
                <option value="{{ c.id }}">{{ c.name }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Create Achievement</button>
    </form>
</div>
{% endblock %}
