{# =========================== #}
{# File: CTFd/plugins/sqli/assets/create.html #}
{# Description: #}
{# Admin interface template for creating a custom #}
{# SQL Injection challenge. Overrides the default #}
{# category selection to represent SQLi difficulty #}
{# levels and enforces the custom challenge type. #}
{# =========================== #}

{% extends "admin/challenges/create.html" %}

{% block header %}

<!-- =========================== -->
<!-- Challenge Information -->
<!-- =========================== -->
<div class="alert alert-info">
  SQL Injection custom challenge.
  Uses standard CTFd fields and overrides category selection.
</div>

{% endblock %}

{% block category %}

<!-- =========================== -->
<!-- SQLi Difficulty Selection -->
<!-- =========================== -->
<div class="form-group">
  <label for="category">
    SQLi Difficulty Level:
    <small class="form-text text-muted">
      This directly maps to the challenge category.
    </small>
  </label>
  <select class="form-control" name="category" required>
    <option value="Beginner">Beginner</option>
    <option value="Intermediate">Intermediate</option>
    <option value="Advanced">Advanced</option>
  </select>
</div>

{% endblock %}

{% block type %}

<!-- =========================== -->
<!-- Challenge Type Binding -->
<!-- =========================== -->
<input type="hidden" value="sqli" name="type" id="chaltype">

{% endblock %}
