{# =========================== #}
{# File: CTFd/plugins/sqli/assets/update.html #}
{# Description: #}
{# Admin interface template for updating an existing #}
{# SQL Injection challenge. Allows the administrator #}
{# to modify the SQLi difficulty level, which maps #}
{# directly to the challenge category. #}
{# =========================== #}

{% extends "admin/challenges/update.html" %}

{% block category %}

<!-- =========================== -->
<!-- SQLi Difficulty Selection -->
<!-- =========================== -->
<div class="form-group">
  <label for="category">
    SQLi Difficulty
    <br>
    <small class="form-text text-muted">
      This selection directly maps to the challenge category.
    </small>
  </label>

  <select class="form-control" name="category" required>
    <option
      value="Beginner"
      {% if challenge.category == "Beginner" %}selected{% endif %}
    >
      Beginner
    </option>

    <option
      value="Intermediate"
      {% if challenge.category == "Intermediate" %}selected{% endif %}
    >
      Intermediate
    </option>

    <option
      value="Advanced"
      {% if challenge.category == "Advanced" %}selected{% endif %}
    >
      Advanced
    </option>
  </select>
</div>

{% endblock %}
