{# =========================== #}
{# File: CTFd/plugins/sqli/assets/view.html #}
{# Description: #}
{# Challenge view template for the SQL Injection challenge. #}
{# Provides UI controls for launching, stopping, and viewing #}
{# the SQLi lab instance, as well as flag submission input. #}
{# =========================== #}

{% extends "challenge.html" %}

{% block input %}

<!-- =========================== -->
<!-- SQLi Lab Controls -->
<!-- =========================== -->
<div id="sqli-controls" class="mt-3">
  <button id="sqli-launch-btn" class="btn btn-outline-primary me-2">
    Launch SQLi Lab
  </button>

  <button
    id="sqli-stop-btn"
    class="btn btn-outline-danger me-2"
    style="display:none"
  >
    Stop SQLi Lab
  </button>

  <button
    id="sqli-view-btn"
    class="btn btn-outline-secondary"
    style="display:none"
  >
    View SQLi Lab
  </button>
</div>

<!-- =========================== -->
<!-- Challenge Metadata -->
<!-- =========================== -->
<input
  id="challenge-id"
  class="challenge-id"
  type="hidden"
  value="{{ challenge.id }}"
>

<!-- =========================== -->
<!-- Flag Submission Input -->
<!-- =========================== -->
<input
  id="challenge-input"
  class="challenge-input form-control"
  type="text"
  name="submission"
  placeholder="Flag{xxx_xxx_xxx}"
  x-model="submission"
  @keyup.enter="submitChallenge()"
>

{% endblock %}
