<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ===========================
         File: CTFd/plugins/sqli/sqlilab/advanced/templates/audit_login.html
         Description:
         Advanced-level SQL Injection lab interface.
         This challenge simulates a hardened login system
         where query results are not directly visible,
         requiring Blind / Time-based SQL Injection techniques.
         =========================== -->

    <meta charset="UTF-8">
    <title>Audit System Login (Advanced)</title>

    <!-- ===========================
         Page Styling
         =========================== -->
    <style>
        body {
            background: #0f172a;
            font-family: Arial, Helvetica, sans-serif;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .card {
            background: #020617;
            padding: 36px 40px;
            width: 640px;
            border-radius: 14px;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
        }

        h3 {
            color: #38bdf8;
            margin-bottom: 28px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 26px;
        }

        input {
            width: 420px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #334155;
            background: #020617;
            color: #e5e7eb;
            margin-bottom: 14px;
            font-size: 14px;
        }

        button {
            padding: 10px 26px;
            background: #38bdf8;
            border: none;
            border-radius: 8px;
            color: #020617;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #0ea5e9;
        }

        p.msg {
            color: #f87171;
            text-align: center;
            margin-bottom: 14px;
        }

        /* ===========================
           Hint UI Styling
           =========================== */
        .hint-box {
            margin-top: 28px;
            background: #020617;
            border: 1px dashed #334155;
            padding: 16px;
            border-radius: 10px;
            font-size: 13px;
            color: #94a3b8;
        }

        .hint-title {
            color: #38bdf8;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .hint-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            font-size: 12px;
        }

        .hint-btn {
            cursor: pointer;
            color: #38bdf8;
            user-select: none;
        }

        .hint-btn.disabled {
            color: #475569;
            cursor: default;
        }
    </style>
</head>

<body>
<div class="card">
    <!-- ===========================
         Challenge Title
         - Explicitly indicates Blind SQL Injection
         =========================== -->
    <h3>Audit System Login (Blind SQL Injection)</h3>

    <!-- ===========================
         Feedback Message
         - Displays only generic error messages
         - No query results are leaked
         =========================== -->
    {% if msg %}
        <p class="msg">{{ msg }}</p>
    {% endif %}

    <!-- ===========================
         Login Form
         Vulnerability:
         - User input is used in backend SQL query
         - Result visibility is intentionally suppressed
         - Designed for blind / time-based attacks
         =========================== -->
    <form method="POST">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <br>
        <button type="submit">Login</button>
    </form>

    <!-- ===========================
         Hint Navigation Section
         - Gradually guides learners toward
           blind and timing-based inference
         =========================== -->
    <div class="hint-box">
      <div class="hint-title">Hint</div>
      <div id="hint-text"></div>
      <div class="hint-controls">
        <span id="prevBtn" class="hint-btn" onclick="prevHint()">◀ Prev</span>
        <span id="hint-counter"></span>
        <span id="nextBtn" class="hint-btn" onclick="nextHint()">Next ▶</span>
      </div>
    </div>
</div>

<!-- ===========================
     Hint Navigation Script
     =========================== -->
<script>
const hints = [
  "Direct query results are never returned.",
  "Observe changes in response behavior carefully.",
  "System audit logs frequently reference a privileged account named 'admin'.",
  "Timing or subtle differences might leak data."
];

let hintIndex = 0;
const hintText = document.getElementById("hint-text");
const hintCounter = document.getElementById("hint-counter");
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");

function updateHint() {
  hintText.textContent = hints[hintIndex];
  hintCounter.textContent = `Hint ${hintIndex + 1} / ${hints.length}`;
  prevBtn.classList.toggle("disabled", hintIndex === 0);
  nextBtn.classList.toggle("disabled", hintIndex === hints.length - 1);
}

function nextHint() {
  if (hintIndex < hints.length - 1) {
    hintIndex++;
    updateHint();
  }
}

function prevHint() {
  if (hintIndex > 0) {
    hintIndex--;
    updateHint();
  }
}

updateHint();
</script>

</body>
</html>
