<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ===========================
         File: CTFd/plugins/sqli/sqlilab/advanced/templates/success.html
         Description:
         Success page for the Advanced SQL Injection lab.
         This page is displayed after a successful
         Blind / Time-Based SQL Injection attack.
         It explains how information leakage occurred
         without direct query output.
         =========================== -->

    <meta charset="UTF-8">
    <title>Attack Successful</title>

    <!-- ===========================
         Page Styling
         =========================== -->
    <style>
        body {
            background: #0f172a;
            font-family: Arial, Helvetica, sans-serif;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #020617;
            padding: 35px 40px;
            width: 520px;
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            text-align: center;
        }

        h2 {
            color: #22c55e;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .flag {
            background: #020617;
            border: 1px dashed #22c55e;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            color: #22c55e;
            margin-bottom: 22px;
            word-break: break-all;
        }

        .explanation {
            text-align: left;
            background: #020617;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 14px;
            font-size: 13px;
            color: #cbd5f5;
            line-height: 1.6;
        }

        ul {
            margin: 8px 0 0 18px;
            padding: 0;
        }

        li {
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
<div class="card">

    <!-- ===========================
         Success Title
         - Explicitly identifies Time-Based SQL Injection
         - Reinforces learning objective
         =========================== -->
    <h2>✅ Time‑Based SQL Injection Success</h2>

    <!-- ===========================
         Subtitle
         - Emphasizes lack of output
         - Highlights timing as side-channel
         =========================== -->
    <div class="subtitle">
        No output was returned — timing revealed the truth.
    </div>

    <!-- ===========================
         Flag Display
         - Flag is only revealed after
           successful inference-based attack
         =========================== -->
    <div class="flag">
        {{ flag }}
    </div>

    <!-- ===========================
         Attack Explanation Section
         Purpose:
         - Clearly explains blind SQL injection concept
         - Connects timing behavior to data inference
         - Suitable for academic report justification
         =========================== -->
    <div class="explanation">
        <b>What just happened?</b><br><br>
        This application does <i>not</i> display database errors or query results.
        Instead, you inferred sensitive information by observing response delays.

        <ul>
            <li>Conditional SQL logic controlled execution time</li>
            <li><code>SLEEP()</code> was triggered only when conditions were true</li>
            <li>Response timing became the information channel</li>
        </ul>

        <br>
        <b>Attack type:</b> Blind (Time‑Based) SQL Injection
    </div>

</div>
</body>
</html>
