<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ===========================
         File: CTFd/plugins/sqli/sqlilab/beginner/templates/login.html
         Description:
         Beginner-level SQL Injection lab login page.
         Provides a vulnerable authentication interface
         with progressive hints for guided learning.
         =========================== -->

    <meta charset="UTF-8">
    <title>Login</title>

    <!-- ===========================
         Page Styling
         =========================== -->
    <style>
        body {
            background: #0f172a;
            font-family: Arial, Helvetica, sans-serif;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #020617;
            padding: 30px 35px;
            width: 360px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #38bdf8;
        }

        input {
            width: 100%;
            max-width: 340px;
            display: block;
            margin: 0 auto 12px auto;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #334155;
            background: #020617;
            color: #e5e7eb;
        }

        input::placeholder {
            color: #64748b;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            background: #38bdf8;
            border: none;
            border-radius: 6px;
            color: #020617;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #0ea5e9;
        }

        .error {
            color: #f87171;
            text-align: center;
            margin-bottom: 10px;
        }

        /* ===========================
           Hint UI Styling
           =========================== */
        .hint-box {
            margin-top: 18px;
            background: #020617;
            border: 1px dashed #334155;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            color: #94a3b8;
        }

        .hint-title {
            color: #38bdf8;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .hint-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
            font-size: 12px;
        }

        .hint-btn {
            cursor: pointer;
            color: #38bdf8;
            user-select: none;
        }

        .hint-btn.disabled {
            color: #475569;
            cursor: default;
        }
    </style>
</head>

<body>
    <!-- ===========================
         Login Card
         =========================== -->
    <div class="card">
        <h3>Login</h3>

        <!-- Error Message -->
        {% if msg %}
            <div class="error">{{ msg }}</div>
        {% endif %}

        <!-- ===========================
             Vulnerable Login Form
             =========================== -->
        <form method="POST">
            <input type="text" name="username" placeholder="Username">
            <input type="text" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>

        <!-- ===========================
             Hint Navigation Panel
             =========================== -->
        <div class="hint-box">
            <div class="hint-title">Hint</div>
            <div id="hint-text"></div>

            <div class="hint-controls">
                <span id="prevBtn" class="hint-btn" onclick="prevHint()">◀ Prev</span>
                <span id="hint-counter"></span>
                <span id="nextBtn" class="hint-btn" onclick="nextHint()">Next ▶</span>
            </div>
        </div>
    </div>

    <!-- ===========================
         Hint Logic Script
         =========================== -->
    <script>
        const hints = [
            "The login form checks your input against a database.",
            "Your input might be directly inserted into an SQL query.",
            "The WHERE condition decides whether login succeeds.",
            "What if the condition is always true?",
            "In SQL, OR can be used to change logic.",
            "Try something like: ' OR 1=1 --"
        ];

        let hintIndex = 0;

        const hintText = document.getElementById("hint-text");
        const hintCounter = document.getElementById("hint-counter");
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");

        function updateHint() {
            hintText.textContent = hints[hintIndex];
            hintCounter.textContent = `Hint ${hintIndex + 1} / ${hints.length}`;

            prevBtn.classList.toggle("disabled", hintIndex === 0);
            nextBtn.classList.toggle("disabled", hintIndex === hints.length - 1);
        }

        function nextHint() {
            if (hintIndex < hints.length - 1) {
                hintIndex++;
                updateHint();
            }
        }

        function prevHint() {
            if (hintIndex > 0) {
                hintIndex--;
                updateHint();
            }
        }

        // Initialize first hint
        updateHint();
    </script>
</body>
</html>
