<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ===========================
         File: CTFd/plugins/sqli/sqlilab/*/templates/success.html
         Description:
         Success page displayed after a successful
         SQL Injection attack. Shows the extracted flag
         and explains the vulnerability conceptually.
         =========================== -->

    <meta charset="UTF-8">
    <title>Login Success</title>

    <!-- ===========================
         Page Styling
         =========================== -->
    <style>
        body {
            background: #0f172a;
            font-family: Arial, Helvetica, sans-serif;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #020617;
            padding: 35px 40px;
            width: 420px;
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            text-align: center;
        }

        h2 {
            color: #22c55e;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .flag {
            background: #020617;
            border: 1px dashed #22c55e;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            color: #22c55e;
            margin-bottom: 20px;
            word-break: break-all;
        }

        .explanation {
            text-align: left;
            background: #020617;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 12px;
            font-size: 13px;
            color: #cbd5f5;
        }

        code {
            display: block;
            background: #020617;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 8px;
            margin-top: 6px;
            font-size: 12px;
            color: #38bdf8;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <!-- ===========================
         Success Card
         =========================== -->
    <div class="card">
        <h2>✅ Login Successful</h2>

        <div class="subtitle">
            You have successfully bypassed authentication.
        </div>

        <!-- ===========================
             Extracted Flag Display
             =========================== -->
        <div class="flag">
            {{ flag }}
        </div>

        <!-- ===========================
             Vulnerability Explanation
             =========================== -->
        <div class="explanation">
            <b>What just happened?</b><br><br>

            Your input was directly combined into an SQL query.
            By manipulating the logic of the query, you caused the
            authentication check to always return true.

            <br><br>
            <b>Executed SQL query:</b>
            <code>{{ query }}</code>
        </div>
    </div>
</body>
</html>
